<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>OHIMON MAIJATILA</h1>
    <div>
        <nav class="nav1">
            <img class="logo"src="./kuvat/uusilogoohimaa.png">
            <ul class="nobullets">
                <li><a href="index.html">ETUSIVU</a></li>
                <li><a href="tuotteet.html">TUOTTEET</a></li>
                <li><a href="yhteystiedot.html">YHTEYSTIEDOT</a></li>
                <li><a href="tilaus.html">TILAUS</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <form class="order">
           <label for="name">nimi: </label> <input type="text" name="name" id="name" required> <br>
           <label for="email">e-mail: </label> <input type="email" name="email" id="email" required><br>
           <label for="phone">Puhelinnumero:</label> <input type="number" name="phone" id="phone" required><br><br>
           <label for="tuotteet">Kirjoita alhaalla olevaan laatikkoon mitä olet tilaamassa <br></label><textarea name="tuotteet" id="tuotteet" cols="30" rows="10" required></textarea>
           <input type="submit" onclick="alert('Tilaus Vastaanotettu!')" value="Lähetä">
        </form>
    </div>
</body>
</html>